#  DB_DATABASE=verceldb              
#  DB_HOST=ep-curly-leaf-67597482-pooler.us-east-1.postgres.vercel-storage.com              
#  DB_PASSWORD=3dNkP1vItnZi        
#  DB_PORT=5432               
#  DB_USER=default  
#  DB_SSL=true                           

FIRMA_TOKEN=kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu

DB_DATABASE=trading              
DB_HOST=localhost          
 DB_PASSWORD=password              
DB_PORT=5432           
DB_USER=postgres              
  

